VITE_ENV=beta
NODE_ENV=beta
VITE_MIXPANEL_TOKEN=f3da817d2ff23505ef404c1712967e87
VITE_LOGLEVEL=info
VITE_LEGACY_WEB=https://beta02.rapidfunnel.com/
VITE_API=https://beta02-app.rapidfunnel.com/
VITE_LUMEN_API_URL=https://beta02-apiv2.rapidfunnel.com/
VITE_SECRET_KEY=$a2B!cD3#eF4@gH5*iJ6(kL7)mN8$pQ9rS0tUvWxYzLp
