VITE_ENV=staging
NODE_ENV=staging
VITE_MIXPANEL_TOKEN=4e5ff13f0a15a3813b09244198d1e083
VITE_LOGLEVEL=info
VITE_LEGACY_WEB=https://s1.rapidfunnel.com/
VITE_API=https://s1app.rapidfunnel.com/
VITE_LUMEN_API_URL=https://s1apiv2.rapidfunnel.com/
VITE_SECRET_KEY=s$#7fg3!2#afzD9&6%GhJ2@^k1*32!kml$#
