# Variable to set URL of backend API
# is connected with API_PREFIX on backend. If not set, connection to backend will be established
# through built-in proxy (see src/setupProxy.js) by address http://localhost:3000/api/
#
# VITE_API=http://localhost:4000/

# Variable to set token for MixPanel. If not set, MixPanel will not be initialized.
#
# VITE_MIXPANEL_TOKEN=4e5ff13f0a15a3813b09244198d1e083

# Variable to set log level for frontend. If not set, default value is 'info'.
# Possible values are: 'trace' | 'debug' | 'info' | 'warn' | 'error'.
#
# VITE_LOGLEVEL=info
# LUMEN_API_URL=http://localhost:8093/
#
# For local env, set secretKey to random value like below
# This is used to encrypt and decrypt password
# VITE_SECRET_KEY=s$#7fg3!2#afzD9&6%GhJ2@^k1*32!j@^

# VITE_LEGACY_WEB=http://localhost:8090/

# TOLGEE_API_KEY=tgpak_gnptcnjxgzxhe3tenq2gy4lbgbvhgz3wgvttk43wnq3wc
