APP_ENV=staging

PORT=3100

SESSION_SECRET=RFNGSECRET

# AUTH_TYPE=JWT
# JWT_SECRET=xyz-jwt-secret-key

# MONGO
DB_PROVIDER=mongo
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB=devrfng
MONGO_PORT=27017
MONGO_HOST=mongodb

# MYSQL
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DB=devrfng
MYSQL_HOST=rfng-mysql-service

WEB_CLIENT=https://s1app.rapidfunnel.com
MOBILE_CLIENT=rflink://start

REACT_APP_API=https://s1app.rapidfunnel.com/api
LEGACY_WEB_URL=https://s1.rapidfunnel.com/
LUMEN_API_URL=https://s1apiv2.rapidfunnel.com/
ZEND_API_URL=https://s1api.rapidfunnel.com/
LUMEN_SECRET_KEY=a7799a58bef5b00da3d180d6a01ea153

JWT_LIFETIME=1h
JWT_ACC_LIFETIME=5m
JWT_USER_LIFETIME=24h
JWT_USER_KEY=A77E0BFA498443347FF139127D098EA74132191FD9CDEE48C077FCC981256C5060C302C678DB0228C385F7A31ED62B8DE70E63ADEB8724AD0FCE0F751E68F71E==

RESET_PWD_SECRET_KEY='s#7fg3!2#afzD9&6%GhJ2@^k1*32!kml#'
RESET_PWD_THRESHOLD=10

# SSO
# AVBOB
AVBOB_ACCOUNT_ID=273
AVBOB_GROUP_CODE=SQST0852
# TradersAliance
TA_ACCOUNT_ID=571
TA_GROUP_CODE=OsyYE2324
#KOBO
KOBO_ACCOUNT_ID=1
KOBO_GROUP_CODE=D6qb51
#LVRG
LV_ACCOUNT_ID=1
LV_GROUP_CODE=D6qb51
#TeleScriptMD
TS_ACCOUNT_ID=7
LV_GROUP_CODE=ZfLza10

# KICKBOX
KICKBOX_KEY=test_831e35e7ce7632672567ebce949d6c6f2ea8da31e001251e9011c12de59903ea

# LOGS
LOG_FOLDER=./logs
LOG_ERROR=error.jsonl
LOG_WARNING=warning.jsonl
LOG_PRIVATE_API=private_api.jsonl
LOG_MAX_FILE_SIZE=2e8
LOG_MAX_FILE_NUMBER=5

# MAILGUN
MAILGUN_KEY=key-f380fa122d6f64b0622836bf0d11a955
MAILGUN_DOMAIN=rapidfunnel.email
SUPPORT_EMAIL_SUPPORT_ADDRESS=no-reply@rapidfunnel.email

#Posting Key
POSTING_KEY=14816f55fc2fc372116277422ed1f5c2
